<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WeE-yg-fVS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Metro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wot-Nr-86Z">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wot-Nr-86Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="X9V-Qg-hs8"/>
                            <constraint firstItem="Wot-Nr-86Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z3z-GO-PVN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wot-Nr-86Z" secondAttribute="trailing" id="ZRi-jr-bpU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wot-Nr-86Z" secondAttribute="bottom" id="mhv-g0-4E6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tXI-rl-lLn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MJN-OC-dr9">
                            <connections>
                                <action selector="cancelButtonAction:" destination="BYZ-38-t0r" id="0Lp-c7-vtD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="MJN-OC-dr9" id="x5c-z5-Pql"/>
                        <outlet property="scrollView" destination="Wot-Nr-86Z" id="d91-8n-KQ5"/>
                        <segue destination="gVo-33-bbU" kind="show" identifier="MoreTableView" id="eky-cO-8IC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="-435"/>
        </scene>
        <!--More Table View-->
        <scene sceneID="eCt-YB-Ayh">
            <objects>
                <tableViewController id="gVo-33-bbU" customClass="MoreTableView" customModule="Metro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lzs-KQ-e6h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="gVo-33-bbU" id="DgO-hM-deZ"/>
                            <outlet property="delegate" destination="gVo-33-bbU" id="RV4-Wk-3zM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tV0-N0-l5S"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZf-5W-s2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522" y="-400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PBc-Or-08u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Dw-XE-D1V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cjt-Nr-uHt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="textShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="textShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e3Q-jz-aNl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ytv-et-1NQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="-413"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ij0-ho-aZx">
            <objects>
                <viewController storyboardIdentifier="segue" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qsm-Jm-ulf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pui-4k-RzO"/>
                    <connections>
                        <segue destination="8Dw-XE-D1V" kind="showDetail" identifier="segue1" id="uu6-Rh-Ij6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvR-aE-LkL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-667" y="-470"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="PXY-cA-zli">
            <objects>
                <viewController restorationIdentifier="Home" storyboardIdentifier="Home" id="iJi-CB-4F3" customClass="HomeVC" customModule="Metro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JsX-Ds-7OL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dGu-R3-7wy"/>
                    </view>
                    <navigationItem key="navigationItem" id="uau-JY-7Gh"/>
                    <connections>
                        <segue destination="vGC-F2-khj" kind="show" identifier="pushToPlay" id="q0Q-FJ-TsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaz-rc-NzU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110.4000000000001" y="305.84707646176912"/>
        </scene>
        <!--Settings-->
        <scene sceneID="i5g-F0-hb2">
            <objects>
                <viewController restorationIdentifier="Settings" storyboardIdentifier="Settings" id="vGC-F2-khj" customClass="Settings" customModule="Metro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jNV-xI-2ZO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtT-fO-pKG" userLabel="About app">
                                <rect key="frame" x="0.0" y="328" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="About App">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAO-XN-Foo">
                                <rect key="frame" x="0.0" y="266" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="Support">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="AppInfoButton:" destination="vGC-F2-khj" eventType="touchUpInside" id="kXo-Zv-IOc"/>
                                    <action selector="mailButtonTapped:" destination="jNV-xI-2ZO" eventType="touchUpInside" id="ezz-cI-HR3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vj1-wB-CpK">
                                <rect key="frame" x="0.0" y="204" width="841" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Laguage" image="chevron.right" catalog="system">
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ChangeLanguage:" destination="vGC-F2-khj" eventType="touchUpInside" id="GvL-kJ-TqT"/>
                                    <segue destination="6tG-kL-d5F" kind="show" identifier="LanguageChange" id="uWh-hK-Drb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdG-tX-JRW">
                                <rect key="frame" x="106" y="224" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82352941180000006" green="0.83529411760000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="MBX-oV-FhD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="XSq-0B-GGC"/>
                    <connections>
                        <outlet property="LanguageLabel" destination="FdG-tX-JRW" id="A5e-jh-CHR"/>
                        <outlet property="SettingLbl" destination="XSq-0B-GGC" id="cKD-hD-Yn9"/>
                        <outlet property="SettingsLabel" destination="XSq-0B-GGC" id="Hdi-tS-0Kz"/>
                        <outlet property="SupportBtn" destination="qAO-XN-Foo" id="OtI-TC-yEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9a-hw-c4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="1213"/>
        </scene>
        <!--EuropeMetro-->
        <scene sceneID="vOl-FO-htn">
            <objects>
                <navigationController title="EuropeMetro" automaticallyAdjustsScrollViewInsets="NO" id="WeE-yg-fVS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="qLX-UG-2W0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.23137254900000001" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.23137254900000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="textShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iJi-CB-4F3" kind="relationship" relationship="rootViewController" id="Ffc-ye-oen"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9I-aM-k0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259.19999999999999" y="305.84707646176912"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="hSL-tl-EtU">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="45l-5d-31f" customClass="MenuViewController" customModule="Metro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bQH-ba-y7J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0p-yV-dT7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCloseMenuClick:" destination="45l-5d-31f" eventType="touchUpInside" id="hUD-bs-siU"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hM8-9m-L7a">
                                <rect key="frame" x="0.0" y="64" width="354" height="832"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.23137254900000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.20000000000000001" green="0.23137254900000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.20000000000000001" green="0.23137254900000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.20000000000000001" green="0.23137254900000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellMenu" id="Abf-LC-YvC">
                                        <rect key="frame" x="0.0" y="28" width="354" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Abf-LC-YvC" id="mSJ-WK-vs7">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cRz-Gy-aaN">
                                                    <rect key="frame" x="8" y="8" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="HbK-xG-K5z"/>
                                                        <constraint firstAttribute="height" constant="38" id="Hme-8J-aE2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6G9-qt-ITr">
                                                    <rect key="frame" x="54" y="16.5" width="292" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="zXw-K4-a3t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6G9-qt-ITr" secondAttribute="trailing" constant="8" id="J3g-DQ-jRH"/>
                                                <constraint firstItem="6G9-qt-ITr" firstAttribute="leading" secondItem="cRz-Gy-aaN" secondAttribute="trailing" constant="8" id="VMc-1j-CXx"/>
                                                <constraint firstItem="6G9-qt-ITr" firstAttribute="centerY" secondItem="mSJ-WK-vs7" secondAttribute="centerY" id="WHA-7w-zXN"/>
                                                <constraint firstItem="cRz-Gy-aaN" firstAttribute="centerY" secondItem="mSJ-WK-vs7" secondAttribute="centerY" id="bXO-Lo-jt3"/>
                                                <constraint firstItem="cRz-Gy-aaN" firstAttribute="leading" secondItem="mSJ-WK-vs7" secondAttribute="leading" constant="8" id="njy-V1-Ofw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="45l-5d-31f" id="YUU-C3-KAH"/>
                                    <outlet property="delegate" destination="45l-5d-31f" id="DPw-E4-ceZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hM8-9m-L7a" firstAttribute="leading" secondItem="wS3-0P-7pg" secondAttribute="leading" id="0Qv-KF-OJI"/>
                            <constraint firstAttribute="bottom" secondItem="hM8-9m-L7a" secondAttribute="bottom" id="LlI-VY-q66"/>
                            <constraint firstAttribute="bottom" secondItem="P0p-yV-dT7" secondAttribute="bottom" id="O1F-lh-n74"/>
                            <constraint firstItem="wS3-0P-7pg" firstAttribute="trailing" secondItem="hM8-9m-L7a" secondAttribute="trailing" constant="60" id="dGU-fG-ni7"/>
                            <constraint firstItem="P0p-yV-dT7" firstAttribute="top" secondItem="bQH-ba-y7J" secondAttribute="top" id="dsL-JJ-23z"/>
                            <constraint firstItem="hM8-9m-L7a" firstAttribute="top" secondItem="bQH-ba-y7J" secondAttribute="top" constant="64" id="efq-4Y-c7K"/>
                            <constraint firstItem="wS3-0P-7pg" firstAttribute="trailing" secondItem="P0p-yV-dT7" secondAttribute="trailing" id="kSY-aa-DVE"/>
                            <constraint firstItem="P0p-yV-dT7" firstAttribute="leading" secondItem="wS3-0P-7pg" secondAttribute="leading" id="m9D-OF-V7t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wS3-0P-7pg"/>
                    </view>
                    <connections>
                        <outlet property="btnCloseMenuOverlay" destination="P0p-yV-dT7" id="oTz-LB-lMl"/>
                        <outlet property="tblMenuOptions" destination="hM8-9m-L7a" id="sRn-Ro-U3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v44-Bo-smA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="305.39730134932535"/>
        </scene>
        <!--Selection-->
        <scene sceneID="TQg-Fk-HKr">
            <objects>
                <tableViewController storyboardIdentifier="Selection" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yvd-le-GQN" customClass="Selection" customModule="Metro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pyr-m1-Vgt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.23137254900000001" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.20000000000000001" green="0.23137254900000001" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.20000000000000001" green="0.23137254900000001" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.20000000000000001" green="0.23137254900000001" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.20000000000000001" green="0.23137254900000001" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search by country" showsCancelButton="YES" id="y6r-xp-Zql">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="barTintColor" red="0.20000000000000001" green="0.23137254900000001" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="yvd-le-GQN" id="xDi-uj-NVP"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Selection" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XO7-sV-J1z">
                                <rect key="frame" x="0.0" y="84" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XO7-sV-J1z" id="zrj-Hm-dJG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.23137254900000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" red="0.20000000000000001" green="0.23137254900000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.23137254900000001" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yvd-le-GQN" id="xF6-My-MrY"/>
                            <outlet property="delegate" destination="yvd-le-GQN" id="XXQ-H3-PCR"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="SelectionSearchBar" destination="y6r-xp-Zql" id="VpT-as-zDo"/>
                        <outlet property="tblView" destination="Pyr-m1-Vgt" id="viP-RS-m59"/>
                        <segue destination="8Dw-XE-D1V" kind="showDetail" identifier="segue" id="UWu-YX-pgg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxP-xG-kZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="372"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wYU-aF-Qny">
            <objects>
                <viewController storyboardIdentifier="AppInfo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qHc-hv-X49" customClass="AppInfo" customModule="Metro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q9C-A1-gqK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Created by Amaliya Zaryvnykh in 2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAg-Ip-uyG">
                                <rect key="frame" x="0.0" y="177" width="414" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Copyright © 2020 Amalya Zaryvnykh." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJe-Mx-Inf">
                                <rect key="frame" x="0.0" y="334" width="415" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Not for commercial use." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6R-Mn-YQa">
                                <rect key="frame" x="76" y="438" width="263" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLX-zb-wQi">
                                <rect key="frame" x="0.0" y="474" width="414" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EuropeMetro™" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1e-ZW-W1X">
                                <rect key="frame" x="0.0" y="87" width="414" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82352941180000006" green="0.83529411760000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ync-JS-9A6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="qEf-h0-EBW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3o-Py-bdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="1304"/>
        </scene>
        <!--Language-->
        <scene sceneID="NvB-Ek-mZA">
            <objects>
                <viewController storyboardIdentifier="LanguageChange" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6tG-kL-d5F" customClass="Language" customModule="Metro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="LanguageChange" id="vCG-c1-Nof">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQh-at-8cC" userLabel="English">
                                <rect key="frame" x="0.0" y="240" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="English">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="EnglishLanguage:" destination="6tG-kL-d5F" eventType="touchUpInside" id="4kE-dc-h4A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNp-xq-7Fr" userLabel="Russian">
                                <rect key="frame" x="0.0" y="302" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="Russian">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="RussianLanguage:" destination="6tG-kL-d5F" eventType="touchUpInside" id="pHm-dw-BWy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82352941180000006" green="0.83529411760000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Bgf-89-kG6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Language" id="Wg8-Ym-Le8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mp2-Ec-foO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447.82608695652175" y="1212.7232142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="48" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uu6-Rh-Ij6"/>
    </inferredMetricsTieBreakers>
</document>
